MONGODB_URI=
API_KEY=
JWT_SECRET=
TOKEN_EXPIRY_TIME=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

SENDGRID_KEY=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